{
	"name": "CSS: Horizontal navigation with dropdown submenu",
	"type": "snippet",
	"version": "0.1.0",
	"description": "CSS for a horizontal menu with dropdown submenu",
	"files": [
		"navigation-horizontal-with-dropdown.css"
    ],
	"actions": {
		"insertAfter": {
			"searchValue": "* Media Queries */",
			"files": [
				"css/modules/navigation.css"
			]
		}
	}
}
